<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Guest User</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="icon" type="image/png" href="M%20Star1.png">
<link rel="apple-touch-icon" href="M%20Star1.png">
<style>
*{transition:0.4s ease-out;}
body{margin:0; padding:0;}
input{
	width:90%;
    box-sizing: border-box;
    border: 0px solid #333;
    font-size: 16px;
    padding: 12px 20px 12px 10px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
	outline-width: 0;
	outline:none;
	font-family:"Comic Sans MS";
	background-color:#fcfcfc;
}

input:focus {
    -webkit-transition: 0.4s ease-in-out;
	border-bottom:1px solid #333;
}
svg{width:75px; display:inline-block; text-align:left;
position: absolute;
top: 50%;
transform: translateY(-50%);
cursor:pointer;
}
.navbar1{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	padding:20px 0 20px 10px;
	background-color:#fcfcfc;
	z-index:10;
}
form {width:calc(100% - 275px ); display:inline-block; text-align:left;
position: absolute;
top: 50%;
transform: translateY(-50%);
left:105px;
z-index:-1;
}
form i{width:100%; margin-left: 10px;}
.profile{
	background-position:center;
	border-radius:50%;
	background-size:cover;
	height:50px;
	width:50px;
	border:1px solid black;
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
	right:105px;
}
#profile{
	float:right;
	margin-right:20px;
}
.userbox{
	margin:/*navbar is exactly 90px tall*/140px 200px -20px 200px;
	background-color:#F6F6F6;
	text-align:left;
	padding:50px;
}
#userpic{
	background-position:center;
	border-radius:50%;
	background-size:cover;
	height:150px;
	width:150px;
	border:1px solid black;
	margin-left:50px;
	position:absolute;
	cursor:pointer;
}
#userpic:hover{-webkit-filter: brightness(50%);filter: brightness(50%);}
#userpic i{
	opacity:0;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	font-size:50px;
	color:white;
	-webkit-filter: brightness(150%);filter: brightness(150%);
}
#userpic:hover i{opacity:1; -webkit-filter: brightness(150%);filter: brightness(150%);}
h3{font-size:25px;} h4{font-size:15px;}
h3,h4{font-weight:200; margin-left:250px; font-family:"Comic Sans MS";}
.level{width:20%; padding:10px; display:inline-block; margin:0 5px; border:1px solid black;}
#levelindicator{
	margin:50px 0 10px 50px; 
	font-family:"Comic Sans MS";
}
.level:nth-child(1){background-color:lightgreen;}
.level:nth-child(2){background-color:transparent;}
.level:nth-child(3){background-color:transparent;}
.level:nth-child(4){background-color:transparent;}

.level:nth-child(1):hover{background-color:lightgreen;}
.level:nth-child(2):hover{background-color:yellow;}
.level:nth-child(3):hover{background-color:orange;}
.level:nth-child(4):hover{background-color:#BE4C4E;}

#levelname{margin:5px 0 -20px 0; font-family:"Comic Sans MS"; font-weight:200;}
.container{margin:50px 200px; background-color:#f4f4f4; padding:100px 0;}
.container p{font-style:bold; font-family:"Comic Sans MS"; color:#424242;}

h3 a{
	color:black;
}
@media only screen and (max-width: 850px) {
    .userbox{
		width:calc(100% - 150px);
		margin:90px 0;
		display:inline-block;
	}
	.container{width:100%; margin:50px 0;}
}
@media only screen and (max-width: 650px) {
    .userbox{
		width:calc(100% - 50px);
		margin:80px 0 -10px -50px;
	}
	.container{width:100%; margin:50px 0;}
	.level{display:block;}
}
</style>
</head>

<body>
<div class="navbar1">
<a href="index.html"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 36" style="enable-background:new 0 0 100 36;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4167B0;}
	.st1{fill:#808080;}
	.st2{fill:#CB9831;}
</style>
<path class="st0" d="M42.3,2.4C37.7,9.6,33.8,17.2,30.7,25c-3.7-7-6.1-14.5-7.4-22.1c-0.3-1.8-3.9-2.2-4.7-0.5
	c-4.7,8.9-9.5,18-11.9,27.6c-0.3-0.4-0.5-0.8-0.7-1.1c-1.2-1.6-2.4-3.3-3.7-4.9c-0.9-1.1-2.8,0-1.9,1.1c1.6,2.2,3.3,4.4,4.9,6.6
	c1,1.3,1.8,3,3.2,3.9c0.4,0.3,1,0.1,1.4-0.2c1.5-1.3,2.6-3.3,3.9-4.8c1.8-1.9,3.8-3.7,5.9-5.2c1.2-0.8,0-2.8-1.1-1.9
	c-2,1.4-3.8,3-5.6,4.7c-0.3,0.3-0.5,0.5-0.7,0.8c1.7-6.3,4.5-12.3,7.5-18.2c1.9,7.4,5.1,14.5,9.2,21.2c1.1,1.7,4.1,1.2,4.7-0.5
	c3.1-9.4,7.5-18.4,13.1-27C48.4,2.1,43.9-0.1,42.3,2.4z"/>
<path class="st1" d="M57.5,30.3c-3.5-9.1-7-18.3-10.4-27.4c-0.4-1.1-1.8-1.8-3.2-1.5c-1.3,0.3-2.2,1.6-1.8,2.7
	c3.5,9.1,7,18.3,10.4,27.4c0.4,1.1,1.8,1.8,3.2,1.5C57,32.7,58,31.5,57.5,30.3z"/>
<path class="st2" d="M96.1,8c-0.6-1.2-1.1-3.3-1.9-4.9c0-0.1-0.1-0.1-0.1-0.2c-0.4-0.9-0.9-1.7-1.5-2.2C91.7,0,91,0.3,90.1,0.9
	C87,3,84.7,5.2,81.2,6.7c-1.3,0.6-0.7,2.7,0.6,2.2c1.7-0.7,3.3-1.5,4.8-2.4c0.5-0.3,1.1-0.7,1.6-1.1c-2.7,5.9-5.4,11.9-7.6,18
	c-2.5-6.3-5-12.7-7.6-19c-0.9-2.1-4-2-5,0c-4,8.3-8.7,16.4-14.1,24.2c-1.9,0.6-2,2.9-0.5,3.8c1.1,0.9,3.1,1.1,4.1-0.3
	c4.8-6.8,9-13.8,12.7-21c2.7,6.8,5.4,13.5,8.1,20.3c0.8,2,4.3,2.2,5,0c2.5-8.3,5.9-16.3,9.6-24.3c1.1,2.7,2.7,5.3,3.9,7.7
	c0.5,1.1,2,0.5,2.1-0.6C99.1,11.9,97,10.1,96.1,8z"/>
</svg></a>
<form>
  <i class="fa fa-search" aria-hidden="true" style="color:#7F7F7F; font-size:18px;"><input type="text" name="search" placeholder="Search..."></i>
</form>
<a href="User.html"><div class="profile" style="background-image:url(Articles/person.jpg)"></div></a>
<p id="profile">Guest User</p>
</div>
<center>
<div class="userbox">
<div style="width:calc(100% + 100px); background-color:#404040; border-top:5px solid red; margin:-50px 0 50px -50px; padding:15px 0;"><i class="fa fa-camera" style="float:right;"></i></div>
<div id="userpic" style="background-image:url(Articles/person.jpg)"><i class="fa fa-camera"></i></div>
<h3>Guest User <a href="Articles/*1.html"><i class="fa fa-pencil"></i></a></h3>
<h4>Meme Enthusiest</h4>
<br>
<p id="levelindicator">Spicyness Level:</p>
<center><div class="level"></div><div class="level"></div><div class="level"></div><div class="level"></div></center>
<center id="levelname">Meh Level</center>
</div>
</center>
<div class="container">
<center>
<p>Users not available at this time</p>
<p>Here at Meme Watch, we're working hard to bring you the freshest content.</p>
<p>In the future, we hope to implement users and logins into our services.</p>
</center>
</div>
</body>
</html>
